# "연도.월.일" 형식으로 입력받기
y, m, d = input("2020.3.4 ").split('.')

# 입력 받은 날짜 순서를 바꿔 출력
print(d + '-' + m+ '-' + y)
